
spring.jpa.hibernate.ddl-auto= update


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username= root
spring.datasource.password= admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

#h2 database

#spring.datasource.url= jdbc:h2:mem:testdb

#spring.h2.console.enabled= true


# swagger open-api ui config setup below

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references = true



management.endpoints.web.base-path= /*

management.security.enabled= false

