

SQL:
Table , columns

select emp_id, emp_name from employee_table;


JPQL/HQL:

Entity(Pojo classes)

Properties (instance vars)

select e.eid,e.ename,e.salary  from Employee e;



Swagger Dependencies

----------------------------
1.add in pom.xml file


<!-- Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.2.32</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.46</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.151</version>
		</dependency>

---------------------------------------------

2. add properties in application.properties file


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references = true
